<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".BasicQuiz">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:elevation="0dp"
        android:gravity="center"
        android:background="@color/background"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    <com.google.android.material.appbar.MaterialToolbar

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:title="QUIZ"
        app:titleCentered="true"
        app:titleTextColor="@color/text_color"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/TestCard"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="25dp"
                android:gravity="center"
                android:id="@+id/quizText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/answer1"
        style="@style/TestCard"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textSize="20sp"
                android:textColor="@color/text_secondary_color"
                android:padding="25dp"
                android:gravity="center_vertical"
                android:id="@+id/aanswer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        style="@style/TestCard"
        android:layout_width="match_parent"
        android:id="@+id/answer2"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/text_secondary_color"
                android:padding="25dp"
                android:gravity="center_vertical"
                android:id="@+id/banswer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        style="@style/TestCard"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/answer3"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/text_secondary_color"
                android:padding="25dp"
                android:gravity="center_vertical"
                android:id="@+id/canswer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        style="@style/TestCard"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/answer4"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/text_secondary_color"
                android:padding="25dp"
                android:gravity="center_vertical"
                android:id="@+id/danswer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginHorizontal="130dp"
            android:id="@+id/fifty"
            android:layout_width="wrap_content"
            android:text="50/50"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>





</LinearLayout>